{
  "name": "trackside_app",
  "version": "1.0.0",
  "description": "Autocross timing application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "install": "electron-rebuild"
  },
  "author": "Adam Arezza",
  "license": "ISC",
  "dependencies": {
    "bindings": "^1.3.0",
    "csv": "^3.1.0",
    "electron-rebuild": "^1.8.2",
    "serialport": "^6.2.2"
  },
  "devDependencies": {
    "electron": "^2.0.5"
  }
}
